{
  "name": "@evry-member-app/web",
  "version": "0.2.0",
  "engines": {
    "node": "14.18.0",
    "npm": "7.24.2"
  },
  "description": "Evry's Member Web Portal",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:client-rendered:heroku": "node ./src/server/index.js",
    "start": "webpack serve --env=dev --mode development --history-api-fallback --open-app-name 'Google Chrome' --hot",
    "build": "node_modules/.bin/webpack --env=prod --mode production",
    "serve": "node_modules/.bin/http-server ./dist",
    "lint:css": "stylelint './src/**/*.js'",
    "heroku-postbuild": "webpack --env.prod --mode production"
  },
  "heroku-run-build-script": true,
  "repository": {
    "type": "git",
    "url": "git@ssh.dev.azure.com:v3/EvryHealthINC/EHG/evry-member-app"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koalanauts/evry-web-app/issues"
  },
  "homepage": "https://github.com/koalanauts/evry-web-app#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.1",
    "@evry-member-app/assets": "^0.0.0",
    "@evry-member-app/shared": "^0.0.0",
    "@material-ui/core": "^4.12.3",
    "@microsoft/applicationinsights-react-js": "^3.2.2",
    "@microsoft/applicationinsights-web": "^2.7.2",
    "axios": "^0.23.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "core-js": "^2.6.3",
    "express": "^4.16.4",
    "history": "^4.7.2",
    "http-proxy-middleware": "^2.0.1",
    "http-server": "^13.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.6.2",
    "query-string": "^5.1.1",
    "react": "^17.0.2",
    "react-card-flip": "^0.4.0",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.2",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.6.0",
    "react-widgets": "^4.4.10",
    "react-widgets-moment": "^4.0.26",
    "redux": "^4.1.1",
    "redux-saga": "^1.0.2",
    "styled-components": "^5.3.3",
    "uuid": "^3.3.2",
    "zxcvbn": "^4.4.2",
    "react-tooltip": "^4.2.21"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.9.4",
    "css-loader": "^6.4.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "img-loader": "^3.0.1",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13",
    "prettier": "^1.15.3",
    "sass-loader": "^12.2.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-node-externals": "^3.0.0"
  }
}
